1. read the file into an emacs buffer
2. \Cx * g --grap the words to calc
3. v.	   --display long list as compact mode
4. 64-	   --cnvert a to 1, b to 2, etc
5. VMVR+   --compute each word's value
6. vx19 RET RET 1+*2/ --build triangle list.
7. sta RET --store the triangle list as variable `a'
8. VM'1-vcard(vdiff($,a)) RET
           -- if the value is in triangle list, it is converted to 1,
	   -- or else converted to 0.
9. VR+	   -- result, how many triangle value.


or
6. VM'vcard(vfloor((sqrt(1+8*$)-1)/2)) RET
-- because the inverse function of n*(n-1)/2 is (sqrt(1+8*n)-1)/2, so
--if n is triangle number, then (sqrt(1+8*n)-1)/2 is an integer. use
--this property to decide whether a number is a triangle number.
-- VF will filter out nonintger values. V# calculate the cardinality
--of a set.

7. VR+